Algoritmo sin_titulo
	//array
	dimension nums[100]
	
	//for carga
	para i=1 hasta 100 con paso 1
		nums[i]=aleatorio(1,10)
	FinPara
	
	para i=1 hasta 100 con paso 1
		segun nums[i]
			1:
				ac1=ac1+1
			2:
				ac2=ac2+1
			3:
				ac3=ac3+1
			4:
				ac4=ac4+1
			5:
				ac5=ac5+1
			6:
				ac6=ac6+1
			7:
				ac7=ac7+1
			8:
				ac8=ac8+1
			9:
				ac9=ac9+1
			10:
				ac10=ac10+1
		FinSegun
	FinPara
	Escribir "El numero 1 aparecio ",ac1," veces";
	Escribir "El numero 2 aparecio ",ac2," veces";
	Escribir "El numero 3 aparecio ",ac3," veces";
	Escribir "El numero 4 aparecio ",ac4," veces";
	Escribir "El numero 5 aparecio ",ac5," veces";
	Escribir "El numero 6 aparecio ",ac6," veces";
	Escribir "El numero 7 aparecio ",ac7," veces";
	Escribir "El numero 8 aparecio ",ac8," veces";
	Escribir "El numero 9 aparecio ",ac9," veces";
	Escribir "El numero 10 aparecio ",ac10," veces";
FinAlgoritmo